body{
  height: 300vh;
}

/* Back to Top */

/*Structutre*/
.progress-wrap {
	position: fixed;
	right: 50px;
	bottom: 50px;
	height: 46px;
	width: 46px;
	cursor: pointer;
	display: block;
	border-radius: 50px;
	z-index: 9999;
	opacity: 0;
	visibility: hidden;
	transform: translateY(15px);
  transition: all 200ms linear;
	-webkit-transition: all 200ms linear;
    
}
/* Activation */
.progress-wrap.active-progress {
	opacity: 1;
	visibility: visible;
	transform: translateY(0);
}
/* Fleche */

.progress-wrap::after {
	position: absolute;
	content: '🡱';
	text-align: center;
	line-height: 46px;
	font-size: 18px;
	color: black;
	left: 0;
	top: -2px;
	height: 46px;
	width: 46px;
	cursor: pointer;
	display: block;
	z-index: 1;
	-webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}

/* SVG */

.progress-wrap svg path { 
	fill: none; 
}
.progress-wrap svg.progress-circle path {
	stroke: black;
	stroke-width: 4;
	box-sizing:border-box;
	-webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}

.progress-wrap:hover::after {
	color: darkred;
}